; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_port = /dev/cu.usbmodem1423301
monitor_speed = 115200
lib_deps = 
	https://github.com/arduino-libraries/Bridge.git
	arduino-libraries/Stepper@^1.1.3
	thomasfredericks/Chrono@^1.2.0
	adafruit/RTClib@^1.12.5
	arduino-libraries/LiquidCrystal@^1.0.7
